# Dockerfile para o Cliente (JavaScript/Node.js)
FROM node:18-alpine

# Instala dependências do sistema para ZeroMQ
RUN apk add --no-cache \
    zeromq-dev \
    python3 \
    make \
    g++

# Cria diretório de trabalho
WORKDIR /app

# Copia package.json do client primeiro
COPY javascript/client/package.json ./client/

# Instala dependências Node.js
WORKDIR /app/client
RUN npm install

# Cria link simbólico para node_modules na raiz
RUN ln -s /app/client/node_modules /app/node_modules

# Volta para raiz e copia código comum
WORKDIR /app
COPY javascript/common_utils/ ./common_utils/

# Copia código do client (sem sobrescrever package.json e node_modules)
COPY javascript/client/*.js ./client/

# Define workdir final
WORKDIR /app/client

# Comando para executar (modo interativo)
CMD ["node", "client.js"]
