# Dockerfile para o Cliente (JavaScript/Node.js)
FROM node:18-alpine

# Instala dependências do sistema para ZeroMQ
RUN apk add --no-cache \
    zeromq-dev \
    python3 \
    make \
    g++

# Cria diretório de trabalho
WORKDIR /app

# Copia código comum
COPY javascript/common_utils/ ./common_utils/

# Copia código do cliente
COPY javascript/client/ ./client/

# Instala dependências Node.js
WORKDIR /app/client
RUN npm install

# Comando para executar (modo interativo)
CMD ["node", "client.js"]
